var path = require('path')
var webpack = require('webpack')
var ExtractTextPlugin = require("extract-text-webpack-plugin")
var htmlWebpackPlugin = require("html-webpack-plugin")

var extractCSS = new ExtractTextPlugin('css/[name].css');
var extractSCSS = new ExtractTextPlugin('css/[name].css');

// 环境变量的配置   online / dev
var WEBPACK_ENV = process.env.WEBPACK_ENV || 'dev';

//开发和打包时候不同的根目录
var _publicPath = WEBPACK_ENV == 'dev' ? '/dist/':'../';

var getHtmlConfig = function (name, title) {
  return {
    template: path.resolve(__dirname,'./src/view/' + name + '.html'),
    filename: 'view/' + name + '.html',
    title: title,
    inject: true,
    hash: true,
    chunks: ['common', name]
  }
}

var config = {
  entry: {
    'common': ['./src/page/common/index.js'],
    'index': ['./src/page/index/index.js'],
  },
  output: {
    path: path.resolve(__dirname + '/dist'),
    publicPath: _publicPath,
    filename: 'js/[name].js'
  },
  resolve: {
    modules: ['node_modules'],
    extensions: ['.web.js', '.js', '.jsx', '.json'],
    alias: {
      node_modules: path.resolve(__dirname + '/node_modules'),
      utils: path.resolve(__dirname + '/src/utils'),
      page: path.resolve(__dirname + '/src/page'),
      image: path.resolve(__dirname + '/src/image'),
    }
  },
  module: {
    loaders: [
      {
        test: /\.css$/,
        use: extractCSS.extract([ 'css-loader', 'postcss-loader' ])
      },
      {
        test: /\.scss$/i,
        // use: extractSCSS.extract([ 'css-loader', 'sass-loader' ])
        loader: ExtractTextPlugin.extract('style', 'css!postcss!sass')
      },
      {
        test: /\.(gif|png|jpg|woff|svg|ttf|eot)\??.*$/,
        loader: 'url-loader?limit=1000&name=resource/[name].[ext]'
      },
      {
        test: /\.(md|string)$/i,
        loader: 'raw-loader'
      }
    ]
  },
  plugins: [
    new webpack.optimize.CommonsChunkPlugin({
      name: 'common',
      filename: 'js/base.js'
    }),
    new ExtractTextPlugin('css/[name].css'),
    // extractCSS,
    // extractSCSS,
    new htmlWebpackPlugin(getHtmlConfig('index', '目录')),
  ],
}

if ('dev' === WEBPACK_ENV) {
  config.entry.common.push('webpack-dev-server/client?http://localhost:8082/')
}

module.exports = config;